{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "GOOGLE_APPLICATION_CREDENTIALS": "./gcp_credentials.json",
                "PUBSUB_PROJECT": "nextwork-staging",
                "PUBSUB_PUBLISH_SUBSCRIPTION": "publish_website_trigger_subscription",
                "PUBSUB_PUBLISH_TOPIC": "publish-website-trigger",
                "PUBSUB_NOTIFY_TOPIC": "publish-website-notify",
                "BUCKET_INPUT": "gs://dev-nextwork-staging-websites-sources",
                "BUCKET_OUTPUT": "gs://dev-nextwork-staging-websites-output",
                "PUBLISH_SCRIPT": "/mnt/c/workspaces/bw-hugo-builder/publish.bash"
            }
        }
    ]
}